+--------------------------+----------------------+---------------------------------------------+
| Constante                | Commande             | Dao method                                  |
+--------------------------+----------------------+---------------------------------------------+
| REQ_DELTA                | DeltaBBGCommand      | getDelta                                    |
| REQ_DEVISE               | DeviseBBGCommand     | getDevises                                  |
| REQ_DURATION             | DurationBBGCommand   | getDuration                                 |
| REQ_INSTRUMENT_BLOOMBERG | InstrumentBBGCommand | getInstrumentWithoutUnderlyingFromBloomberg |
| REQ_ISIN_CHEAPEST        | CheapestBBGCommand   | getCheapest                                 |
| REQ_ISIN_SOUSJACENT      | IsinBBGCommand       | getIsinSousjacent                           |
| REQ_ISSUER               | IssuerBBGCommand     | getIssuer                                   |
| REQ_MATURITE             | MaturityBBGCommand   | getDateMaturite                             |
| REQ_PRIX                 | PriceBBGCommand      | getPrix                                     |
| REQ_SENSI_BLOOMBERG      | SensiBBGCommand      | getSensi                                    |
| REQ_SENSI_SWAP           | SensiSwapBBGCommand  | getSensiSwap                                |
| REQ_YIELD_BLOOMBERG      | YieldBBGCommand      | getYield                                    |
+--------------------------+----------------------+---------------------------------------------+